{
  "buildings": [
    {
      "id": 1,
      "name": "Слейт",
      "story_text": "Выше, по 10-й авеню, находилось местечко под названием «Слейт», туда заходили копы с Мидтаун-Норт и из колледжа имени Джона Джея, и я шел туда, когда был в настроении пообщаться с ними. Там подавали хорошие бифштексы, да и обстановка была приятной",
      "photo_file": "Slate.png",
      "target_word": "ЗЕМЛЯ"
    }
  ]
}
